*** Settings ***
Library           SeleniumLibrary
Library           String
Library           Collections
Library           Screenshot
Resource          ../Keywords/Common.robot
Resource          ../ObjectRepository/textboxes.robot
Resource          ../ObjectRepository/buttons.robot
Resource          Global_Variables.robot
