*** Variables ***
${textbox.form.firstname}    //input[@class='firstname']
${textbox.form.lastname}    //input[@id='lname']
${textbox.form.country}    //input[@name='country']
${textbox.form.textarea}    //textarea[@id='subject']
